APP_PORT=5000
GRAPHQL_PATH=/graphql

ACCESS_TYPE_USER=user
ACCESS_TYPE_REFRESH=refresh
ACCESS_TYPE_CONFIRM=confirm
ACCESS_TYPE_PASSWORD_RESET=passwordReset

JWT_ISSUER=JWTAUTHORITY

REFRESH_TOKEN_NAME=gobella
REFRESH_TOKEN_DOMAIN=localhost
REFRESH_TOKEN_HTTPONLY=false
REFRESH_TOKEN_SECURE=false

CONFIRMATION_URL=http://127.0.0.1:5000/confirm/
FORGOT_PASSWORD_URL=http://127.0.0.1:5000/reset-password/


CORS_ORIGIN=http://localhost:3000

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=roykimmyunghoon@gmail.com
SENDGRID_CONFIRM_TEMPLATE_ID=d-fa0027ee8344435b80866edbb836581c
SENDGRID_FORGOT_PASSWORD_TEMPLATE_ID=d-d6a7012d3ddd4736855bbd85ab51d0f1